# base-demo

./: Dockerfile  README.md  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/yuanqing/concurrent/: ConcurrentApplication.java
concurrent/src/main/java/com/yuanqing/concurrent/chapter01/: TryConcurrent.java
first-demo/: pom.xml
first-demo/src/main/java/com/example/firstdemo/annotation/: MyAnnotation.java
first-demo/src/main/java/com/example/firstdemo/bean/: Person.java  Test.java  User.java
first-demo/src/main/java/com/example/firstdemo/function/: UserUtils.java
first-demo/src/main/java/com/example/firstdemo/pojo/: User.java
first-demo/src/main/java/com/example/firstdemo/reflect/: Person.java
first-demo/src/main/java/com/example/firstdemo/technology/annotation/: AnnotationFunction.java  AnnotationUtils.java  MyAnnotation.java
first-demo/src/main/java/com/example/firstdemo/technology/genericity/: BaseDao.java  GenericityPojo.java
first-demo/src/main/java/com/example/firstdemo/technologystack/: MediaSizeName2.java  PrintService2.java  PrintService3.java  PrintService4.java
first-demo/src/test/java/com/example/firstdemo/: FirstDemoApplicationTests.java
first-demo/src/test/java/com/example/firstdemo/function/: UserUtilsTest.java
first-demo/src/test/java/com/example/firstdemo/recursion/: AnnotationUtilsTest.java
first-demo/src/test/java/com/example/firstdemo/reflect/: PersonTest.java
first-demo/src/test/java/com/example/firstdemo/technology/annotation/: AnnotationFunctionTest.java
first-demo/src/test/java/com/example/firstdemo/technology/genericity/: GenericityPojoTest.java
first-demo/src/test/java/com/example/firstdemo/technologystack/: PrintService3Test.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/yuanqing/quartzdemo/: QuartzDemoApplication.java
quartz-demo/src/test/java/com/yuanqing/quartzdemo/: QuartzDemoApplicationTests.java
rancher-test-empty-demo/: .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml
rancher-test-empty-demo/src/main/java/com/example/ranchertestemptydemo/: RancherTestEmptyDemoApplication.java
rancher-test-empty-demo/src/main/java/com/example/ranchertestemptydemo/controller/: TestController.java
rancher-test-empty-demo/src/main/resources/: application.yml
rancher-test-empty-demo/src/main/resources/templates/admin/: test1.html
rancher-test-empty-demo/src/test/java/com/example/ranchertestemptydemo/: RancherTestEmptyDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/yuanqing/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/yuanqing/redisdemo/: RedisDemoApplicationTests.java
test-demo/: pom.xml
test-demo/src/main/java/com/yuanqing/testdemo/: Build.java  TestDemoApplication.java
test-demo/src/main/java/com/yuanqing/testdemo/aes/: AESUtil1.java  AESUtils.java  MyFileEncryptor.java  MyFileEncryptor2.java  aes.java
test-demo/src/main/java/com/yuanqing/testdemo/pdftoimg/: Pdf2Imge.java
test-demo/src/main/java/com/yuanqing/testdemo/poi/: ReadAndWriteDoc.java  ReadAndWriteWord.java
test-demo/src/main/java/com/yuanqing/testdemo/wordtohtml/: Word2Html.java
test-demo/src/main/java/com/yuanqing/testdemo/wordtopdf/: Word2Pdf.java
test-demo/src/main/resources/: application.yml
test-demo/src/test/java/com/yuanqing/testdemo/: TestDemoApplicationTests.java
test-demo/src/test/java/com/yuanqing/testdemo/test/: RunTest.java
web/: pom.xml
web-demo/src/main/java/com/example/webdemo/common/: TestRun.java
web-demo/src/main/java/com/example/webdemo/controller/: AesPageTestController.java
web-demo/src/main/java/com/example/webdemo/utils/: AESCypherUtil.java  JasyptUtils.java  OracleConnTest.java
web-demo/src/main/resources/: logback-spring.xml
web-demo/src/main/resources/static/admin/lib/layui/lay/modules/: layer.js
web-demo/src/main/resources/templates/database/: aesTest.html  database.html
web/src/main/java/com/qing/web/: WebApplication.java
web/src/main/java/com/qing/web/controller/: InitController.java
web/src/main/resources/templates/: index.html
web/src/test/java/com/qing/web/: WebApplicationTests.java
